ProjectMvvm/ProjectMvvm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMvvm.Views.LoginPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="20" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False" >
                <StackLayout Orientation="Vertical" Spacing="40">
                    <Entry x:Name="Login" Text="{Binding Login }" Placeholder="Login"   
                           PlaceholderColor="White" HeightRequest="70"  
                            
                           TextColor="Blue"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="70"   
                           IsPassword="True"  
                           TextColor="Blue"/>
                    <Label Text="{Binding TestLabel}" TextColor="Red"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                      
                    BackgroundColor="#088da5"  />
            <Button Command="{Binding RegistartionCommand }" Text="Registration" TextColor="White"  
                     
                    BackgroundColor="#088da5" />


        </StackLayout>
        </ContentPage.Content>
</ContentPage>